import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt


# set width of bar
width = 0.4
plt.figure(figsize=(12,10))

# set height of bar
bars1 = [405, 365, 377, 401, 420]
bars2 = [595, 635, 623, 599, 580]

# Set position of bar on X axis
r1 = np.arange(len(bars1))
r2 = [x + width + 0.05 for x in r1]

# Make the plot
plt.bar(r1, bars1, color='#33D38C', width=width, label='Model')
plt.bar(r2, bars2, color='#1FA4E4', width=width, label='Rdeep')

# Add xticks on the middle of the group bars
plt.xlabel('Models used for ML', fontweight='bold')
plt.ylabel('Games won', fontweight='bold')
plt.xticks([r + 0.225 for r in range(len(bars1))], ['Rand', 'Bully', 'Rdeep', 'ML with rdeep', 'Combined'])


# Create legend & Show graphic
plt.legend()
plt.show()



